PORT = 5000
DATABASE_URL_LOCAL=postgresql://usernaem:password@localhost:5432/database
DATABASE_URL_DOCKER=postgresql://usernaem:password@db:5433/database
JWT_ACCESS_SECRET=demo_secret_168
JWT_REFRESH_SECRET=demo_secret_168
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=12h
SUPER_ADMIN_EMAIL=demo@dev.com
saltOrRounds=12
NODE_ENV=production